gantt
    dateFormat  YYYY-MM-DD
    title Cronograma Inicial - Novo Cliente

    section Fase 1: Início e Configuração
    Reunião Inicial           :done,    des1, 2024-03-11, 1d
    Enviar Link HubSpot        :active,  des2, 2024-03-11, 1d
    Preenchimento de Forms    :active,  des3, 2024-03-12, 2d
    Reunião Checklist Info     :         des4, 2024-03-14, 1d
    Processos Iniciais/Ajustes :         des5, 2024-03-15, 20d

    section Fase 2: Virada do Projeto
    Virada do Projeto         :         des6, 2024-04-01, 1d

    section Fase 3: Operação e Vendas
    Início Leads/Acomp. Com.   :         des7, 2024-04-02, 14d
    Primeira Venda Prevista   :         des8, 2024-04-08, 1d
